# AspireApp

./: README.md  TestCases.xlsx  pom.xml
src/main/java/com/aspireApp/pageObject/: AppPage.java  InventoryPage.java  LoginPage.java  ManufacturingPage.java
src/main/java/com/aspireApp/utilities/: Constants.java  Utils.java
src/main/resources/: config.properties
src/main/resources/locators/: appPageLocator.properties  inventoryPageLocators.properties  loginPageLocators.properties  manufacturingPageLoactors.properties
src/test/java/com/aspireApp/test/: InventoryPageTest.java  LoginPageTest.java
