################Link and Credentials  ###############################
aspire_link = https://aspireapp.odoo.com/
aspire_link_userId = user@aspireapp.com
aspire_link_password =àøc\u02DCİ\u000Eáá¤k\u017D9-\u2122&ô
aspire_link_invalid_userId = tpaul@aspireapp.com
##################   Test Data   ########################
prodName = Tiffin Box Test11
invQuantity = 101.00
mafQty = 11.00
