appLocator = /html/body/header/nav/a[1]
productButton = /html/body/header/nav/div[1]/div[2]/button
productsOption = /html/body/header/nav/div[1]/div[2]/div/a[1]
createProduct = /html/body/div[1]/div/div[1]/div[2]/div[1]/div/div/button
productName = //*[@id="o_field_input_11"]
updateQuantity = /html/body/div[1]/div/div[2]/div/div[1]/div[1]/div/button[2]
createUpdateQty = /html/body/div[1]/div/div[1]/div[2]/div[1]/div/div/button[4]
countedQty = /html/body/div[1]/div/div[2]/div/div[1]/table/tbody/tr[1]/td[6]/input
saveQty = /html/body/div[1]/div/div[1]/div[2]/div[1]/div/div/button[1]

inventorySearch = /html/body/div[1]/div/div[1]/div[1]/div[2]/div/div/div/input
searchSuggestion = /html/body/div[1]/div/div[1]/div[1]/div[2]/div/div/div/ul/li
filter = /html/body/div[1]/div/div[1]/div[2]/div[2]/div[1]/div[1]/button/span
product = /html/body/div[1]/div/div[1]/div[2]/div[2]/div[1]/div[1]/div/span[2]
inHandProdQty = //div[@class = 'oe_kanban_card oe_kanban_global_click o_kanban_record']/div[2]/div[3]/span[1]
inHandProdQtyList = //div[@class = 'oe_kanban_card oe_kanban_global_click o_kanban_record']
