appLocator = /html/body/header/nav/a[1]
manufactureSearch = /html/body/div[1]/div/div[1]/div[1]/div[2]/div/div/div/input
searchClick = /html/body/div[1]/div/div[1]/div[1]/div[2]/div/div/i
createManufacture = /html/body/div[1]/div/div[1]/div[2]/div[1]/div/div/button[3]
manufactureProduct = //table[1]/tbody/tr[5]/td[2]/div/div[1]/div/input
productListArrow = /html/body/div[1]/div/div[2]/div/div[1]/div[2]/div[3]/table[1]/tbody/tr[5]/td[2]/div/div[1]/div/a
manufactureQuantity = //table[1]/tbody/tr[9]/td[2]/div/input
manufactureConfirm = /html/body/div[1]/div/div[2]/div/div[1]/div[1]/div[1]/button[5]
markAsDone = /html/body/div[1]/div/div[2]/div/div[1]/div[1]/div[1]/button[4]
alertOk = /html/body/div[2]/div[5]/div/div/div/footer/button[1]
immediateProductionApplyAlert = /html/body/div[2]/div[5]/div/div/div/div/footer/div/footer/button[1]
save = /html/body/div[1]/div/div[1]/div[2]/div[1]/div/div/div[2]/button[1]
onHand = /html/body/div[1]/div/div[2]/div/div[1]/div[2]/div[1]/button[2]/div/span[2]
confirm = /html/body/div[1]/div/div[2]/div/div[1]/div[1]/div[1]/button[5]
alertApply = /html/body/div[2]/div[5]/div/div/div/div/footer/div/footer/button[1]


